# AnthillTestApp

./: AnthillTestApp.sln
src/Apis/AnthillTest.API-Gateway/: AnthillTest.API-Gateway.csproj  Program.cs
src/Apis/AnthillTest.API-Gateway/Configurations/: appsettings.json  ocelot.json
src/Apis/AnthillTest.API-Gateway/Controllers/: GatewayController.cs
src/Apis/AnthillTest.API-Gateway/Extensions/: AuthExtension.cs  ConfigurationExtension.cs  CorsExtension.cs  EnumExtensions.cs  HostExtensions.cs  HttpClientExtension.cs  LogExtensions.cs  MiddlewareExtension.cs
src/Apis/AnthillTest.API-Gateway/Handlers/: HttpClientDelegatingHandler.cs
src/Apis/AnthillTest.API-Gateway/Middlewares/: ExceptionMiddleware.cs  GatewayAuthorizationMiddleware.cs
src/Apis/AnthillTest.API-Gateway/Models/ErrorModels/: ErrorDetails.cs
src/Apis/AnthillTest.API-Gateway/Models/LogModels/: ElasticSearchLogOptions.cs  EnumRisks.cs  LogDetail.cs  LogParameters.cs
src/Apis/AnthillTest.API-Gateway/Properties/: launchSettings.json
src/Apis/AnthillTest.API-Gateway/Services/ElasticSearch/Abstract/: IElasticSearchService.cs
src/Apis/AnthillTest.API-Gateway/Services/ElasticSearch/Concrete/: ElasticSearchService.cs
src/Services/AnthillTest.AuthService/: AnthillTest.AuthService.csproj  Program.cs
src/Services/AnthillTest.AuthService/Configurations/: appsettings.json
src/Services/AnthillTest.AuthService/Controllers/: AccountController.cs
src/Services/AnthillTest.AuthService/Entities/: AppUser.cs  Application.cs  BaseEntity.cs
src/Services/AnthillTest.AuthService/Entities/Enums/: AppUserStatus.cs
src/Services/AnthillTest.AuthService/Extensions/: ConfigurationExtension.cs  DbContextExtension.cs  HostExtensions.cs  HttpClientExtension.cs  HttpContextExtensions.cs  JwtBearerExtension.cs  LogExtensions.cs
src/Services/AnthillTest.AuthService/Handlers/: HttpClientHandlerRetry.cs
src/Services/AnthillTest.AuthService/Infrastructure/Persistence/: DataContext.cs  DataContextFactory.cs
src/Services/AnthillTest.AuthService/Migrations/: 20230818180204_AnthillTestAuthMigr.Designer.cs  20230818180204_AnthillTestAuthMigr.cs  DataContextModelSnapshot.cs
src/Services/AnthillTest.AuthService/Models/Identity/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  RoleConsts.cs  TokenModel.cs
src/Services/AnthillTest.AuthService/Properties/: launchSettings.json
src/Services/AnthillTest.AuthService/Services/TokenServices/Abstract/: ITokenService.cs
src/Services/AnthillTest.AuthService/Services/TokenServices/Concrete/: TokenService.cs
src/Services/AnthillTest.UserService/: AnthillTest.UserService.csproj  Program.cs
src/Services/AnthillTest.UserService/Configurations/: appsettings.json
src/Services/AnthillTest.UserService/Controllers/: UserController.cs
src/Services/AnthillTest.UserService/DTO/: UserDto.cs
src/Services/AnthillTest.UserService/Entities/: User.cs
src/Services/AnthillTest.UserService/Extensions/: AuthExtension.cs  ConfigurationExtension.cs  DbContextExtension.cs  HostExtensions.cs  LogExtensions.cs
src/Services/AnthillTest.UserService/Mapping/: AutoMapperProfile.cs
src/Services/AnthillTest.UserService/Migrations/: 20230818202630_AnthillTestUserMigr.Designer.cs  DataContextModelSnapshot.cs  (+1 more)
src/frontapp/anthilltestreact/: .env  anthilltestreact.esproj  package-lock.json  package.json  tailwind.config.js
(+19 files in other folders)
